{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "downlevelIteration": true,
        "lib": ["es6", "dom"]
    },
    "include": [
        "**/*.ts"
    ]
}